numbers = {'a': 1, 'e': 2, 'i': 3, 'o': 4, 'u': 5}
keys = list(numbers.keys())
val = list(numbers.values())
stroke = ''
def encode(st):
    for s in st:
      for num in range(len(numbers)):
        if s == keys[num]:
          s = str(val[num])
          stroke += s
          break
        elif num == 4:
          stroke += s
    return stroke
    
def decode(st):
    for s in st:
      for num in range(len(numbers)):
        if s == str(val[num]):
          s = str(keys[num])
          stroke += s
          break
        elif num == 4:
          stroke += s
    return stroke

assert encode('hello') == 'h2ll4', 'Test failed'
assert encode('How are you today?') == 'H4w 1r2 y45 t4d1y?', 'Test failed'
assert encode('This is an encoding test.') == 'Th3s 3s 1n 2nc4d3ng t2st.', 'Test failed'
assert decode('h2ll4') == 'hello', 'Test failed'
